PORT=4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL=http://localhost:3000

JWT_SECRET=databot_labs_jwt_secret_key_2025_$vasu_rastogi_@secure_token_!production_#amsterdam_innovation_district
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# Database configuration
MONGODB_URI=mongodb+srv://vasurastogi213:hTpAC0UtQoJuBMsb@cluster0.km0gllt.mongodb.net/databot-labs?retryWrites=true&w=majority&appName=Cluster0

# Cookie settings
COOKIE_SECRET=your-cookie-secret-here

# CORS settings
CORS_ORIGIN=http://localhost:3000

# Email settings (Gmail)
ADMIN_EMAIL=your-email@gmail.com
ADMIN_EMAIL_PASSWORD=your-app-specific-password

# Other email settings (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password